name = "Ledger Import OFX/QFX/QBO"
description = "Import transactions to Ledger from OFX, QFX, or QBO files."
core = 7.x
package = "Ledger Import"
dependencies[] = ledger_account_entry
dependencies[] = ledger_transaction
dependencies[] = ledger_import
dependencies[] = feeds_ofx
dependencies[] = feeds_tamper

